[nosetests]
match = ^test
nocapture = 1
cover-package = website
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = website/locale
domain = Website
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = website/locale/Website.pot
width = 80

[init_catalog]
domain = Website
input_file = website/locale/Website.pot
output_dir = website/locale

[update_catalog]
domain = Website
input_file = website/locale/Website.pot
output_dir = website/locale
previous = true
