[nosetests]
match = ^test
nocapture = 1
cover-package = hncweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hncweb/locale
domain = hncweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hncweb/locale/hncweb.pot
width = 80

[init_catalog]
domain = hncweb
input_file = hncweb/locale/hncweb.pot
output_dir = hncweb/locale

[update_catalog]
domain = hncweb
input_file = hncweb/locale/hncweb.pot
output_dir = hncweb/locale
previous = true
